# # Intel como display primary
# env = LIBVA_DRIVER_NAME,iHD
#
# # PRIME Render Offload (sรณ apps que pedirem)
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only
#
# # DRM correto (Intel primeiro)
# env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
#
# Cursor fix
env = WLR_NO_HARDWARE_CURSORS,1
