# BACKGROUND
background {
    monitor =
    path = ~/.config/wallpapers/15.png
    color = rgba(25, 20, 20, 1.0)
    
    # Blur DESABILITADO para performance
    blur_passes = 0
    blur_size = 0
}

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    
    outer_color = rgba(235, 219, 178, 0.3)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(235, 219, 178)
    
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    
    font_family = JetBrains Mono
    
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(235, 219, 178, 1.0)
    font_size = 120
    font_family = JetBrains Mono
    
    position = 0, 80
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = rgba(235, 219, 178, 1.0)
    font_size = 25
    font_family = JetBrains Mono
    
    position = 0, -40
    halign = center
    valign = center
}

# # BACKGROUND
# background {
#     monitor =
#     path = ~/.config/wallpapers/15.png
#     color = rgba(25, 20, 20, 1.0)
#     blur_passes = 2
#     blur_size = 5
# }
#
# # GENERAL
# general {
#     hide_cursor = true
#     ignore_empty_input = false
# }
#
# # INPUT FIELD
# input-field {
#     monitor =
#     size = 300, 60
#     outline_thickness = 2
#
#     dots_size = 0.2
#     dots_spacing = 0.2
#     dots_center = true
#
#     outer_color = rgba(235, 219, 178, 0.3)
#     inner_color = rgba(0, 0, 0, 0.5)
#     font_color = rgb(235, 219, 178)
#
#     fade_on_empty = false
#     placeholder_text = <i>Password...</i>
#     hide_input = false
#
#     font_family = JetBrains Mono
#
#     position = 0, -120
#     halign = center
#     valign = center
# }
#
# # TIME
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(date +'%H:%M')"
#     color = rgba(235, 219, 178, 1.0)
#     font_size = 120
#     font_family = JetBrains Mono
#
#     position = 0, 80
#     halign = center
#     valign = center
# }
#
# # USER
# label {
#     monitor =
#     text = Hi there, $USER
#     color = rgba(235, 219, 178, 1.0)
#     font_size = 25
#     font_family = JetBrains Mono
#
#     position = 0, -40
#     halign = center
#     valign = center
# }
