#See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080@144,0x0,1

# monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=eDP-1,1920x1080@144,1920x0,1

# workspace=HDMI-A-1,1    # Workspace 1 no monitor externo
workspace=eDP-1,2       # Workspace 2 no monitor interno

# Source a file (multi-file configs)
source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf
