# See https://wiki.hyprland.org/Configuring/Monitors/

# Monitor interno (laptop) - sempre ativo
# Sintaxe: monitor=NAME,RESOLUTION@REFRESH,POSITION,SCALE
# monitor=eDP-1,1920x1080@144,0x0,1
# monitor=,preferred,auto,2

# Fallback: qualquer monitor não especificado usa configuração automática
monitor=,preferred,auto,auto


# ---- MONITOR EXTERNO ----

# Monitor externo à esquerda do laptop
# monitor=HDMI-A-1,1920x1080@60,0x0,1
# monitor=eDP-1,1920x1080@144,1920x0,1

# OU Monitor externo à direita do laptop:
# monitor=eDP-1,1920x1080@144,0x0,1
# monitor=HDMI-A-1,1920x1080@60,1920x0,1

# Workspaces por monitor:
# workspace=1,monitor:HDMI-A-1,default:true
# workspace=2,monitor:eDP-1,default:true

source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/env_var_nvidia.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf
