#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = hypridle

exec-once = gsettings set org.gnome.desktop.interface icon-theme "Gruvbox Dark"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Gruvbox-Dark-Medium-BL-MB"

exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 3 silent] firefox
exec-once = [workspace 4 silent] spotify-launcher

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1



