#################
### AUTOSTART ###
#################

exec-once = wl-paste --type text --watch cliphist store   # Clipboard de texto
exec-once = wl-paste --type image --watch cliphist store  # Clipboard de imagens
exec-once = wl-paste --primary --watch wl-copy --primary  # Clipboard primário

exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = hypridle

exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus"

exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 3 silent] thunderbird
exec-once = [workspace 4 silent] spotify-launcher
