#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec = alacritty
# exec-once = $terminal
exec-once = hyprpaper & waybar



