# Intel como principal
env = WLR_DRM_DEVICES,/dev/dri/card2;/dev/dri/card1

# Intel VA-API
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl

# NVIDIA offload
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0
# env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = GBM_BACKEND,nvidia-drm
