env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

env = GBM_BACKEND,nvidia-drm
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,0

# CRÍTICO para série 16xx:
env = WLR_DRM_NO_ATOMIC,1
env = WLR_NO_HARDWARE_CURSORS,1

# Para IntelliJ (XWayland):
env = XWAYLAND_NO_GLAMOR,1
