general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprctl dispatch dpms off && loginctl lock-session
    after_sleep_cmd = sleep 2 && hyprctl dispatch dpms on
}

# Reduzir brilho
listener {
    timeout = 240  # 4min
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Backlight do teclado
listener { 
    timeout = 240
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

# Lock screen
listener {
    timeout = 300  # 5min
    on-timeout = loginctl lock-session
}

# DPMS off (com delay maior para estabilidade)
listener {
    timeout = 360  # 6min
    on-timeout = hyprctl dispatch dpms off
    on-resume = sleep 2 && hyprctl dispatch dpms on && brightnessctl -r
}

# Suspensão
listener {
    timeout = 1800  # 30min
    on-timeout = systemctl suspend
}
