##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
layerrule = blur, waybar
#layerrule = ignorezero, waybar

layerrule = blur, notifications
#layerrule = ignorezero, notifications
layerrule = blur, logout_dialog

layerrule = unset, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

layerrule = unset, wlogout
layerrule = blur, wlogout
layerrule = ignorezero, wlogout

windowrule = animation popin 75%, rofi
